{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=DIVYESH\\SQLEXPRESS; database=ERP12;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
